{
  "name": "bracketsgh",
  "title": "BracketsGH",
  "description": "Use GitHub without ever leaving Brackets",
  "homepage": "https://github.com/jbalsas/brackets-gh",
  "version": "0.2.2",
  "author": "Chema Balsas <jbalsas@gmail.com> (https://github.com/jbalsas)",
  "license": "MIT",
  "engines": {
    "brackets": ">=0.31.0"
  }
}